<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>random.art</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@200;400&display=swap" rel="stylesheet">
	<style>
		body {
			--cols: 1;
			--gap: 2ch;

			font-family: 'Alumni Sans', ui-sans-serif, system-ui, sans-serif;
			font-size: 150%;
			margin: 0 auto;
			max-width: 1024px;
		}
		a {
			color: inherit;
			text-decoration: none;
		}
		h1 {
			border-block-end: 5px solid hsl(150, 45%, 45%);
			font-size: 4rem;
			font-weight: 200;
			margin-block: 1ch 0;
		}
		h2 {
			font-size: 2.5rem;
			font-weight: 200;
			margin-block: 1ch;
		}
		main {
			display: grid;
			gap: var(--gap);
			grid-template-columns: repeat(var(--cols), 1fr);
			place-items: center;
		}
		p { 
			margin-block: 1ch;
		}
		@media (min-width: 768px) {
			body {
				--cols: 2;
			}
		}
		@media (min-width: 1024px) {
			body {
				--cols: 3;
			}
		}
	</style>
</head>
<body>
	<h1>GENERATORS</h1>
	<p>Add a company logo</p>
	<main>
		<a href="blobs.html">
			<h2>Blobs</h2>
			<img src="/assets/images/blobs.png" width="300" height="300" alt="" loading="lazy">
		</a>
		<a href="mosaic.html">
			<h2>Mosaic</h2>
			<img src="/assets/images/mosaic.png" width="300" height="300" alt="" loading="lazy">
		</a>
		<a href="particles.html">
			<h2>Particles</h2>
			<img src="/assets/images/particles.png" width="300" height="300" alt="" loading="lazy">
		</a>
		<a href="polyline.html">
			<h2>Polyline</h2>
			<img src="/assets/images/polyline.png" width="300" height="300" alt="" loading="lazy">
		</a>
		<a href="popart.html">
			<h2>Popart</h2>
				<img src="/assets/images/popart.png" width="300" height="300" alt="" loading="lazy">
		</a>
		<a href="rectcircles.html">
			<h2>Rects and Circles</h2>
			<img src="/assets/images/rectcircles.png" width="300" height="300" alt="" loading="lazy">
		</a>
		<a href="rings.html">
			<h2>Rings</h2>
			<img src="/assets/images/rings.png" width="300" height="300" alt="" loading="lazy">
		</a>
		<a href="squares.html">
			<h2>Squares</h2>
			<img src="/assets/images/squares.png" width="300" height="300" alt="" loading="lazy">
		</a>
		<a href="squarecircles.html">
			<h2>Squares and Circles</h2>
			<img src="/assets/images/squarecircle.png" width="300" height="300" alt="" loading="lazy">
		</a>
		<a href="stripes.html">
			<h2>Stripes</h2>
			<img src="/assets/images/stripes.png" width="300" height="300" alt="" loading="lazy">
		</a>
		<a href="triangles.html">
			<h2>Triangles</h2>
			<img src="/assets/images/triangles.png" width="300" height="300" alt="" loading="lazy">
		</a>
		<a href="wheel.html">
			<h2>Wheel</h2>
			<img src="/assets/images/wheel.png" width="300" height="300" alt="" loading="lazy">
		</a>
	</main>
</body>
</html>